<!DOCTYPE html>
<html>
	<head>
	
		<style>
		
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 20px 40px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 18px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}

			.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid blue;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button1:hover {
				background-color: blue;
				color: white;
			}
			
			.button2 {
				background-color: white; 
				color: black; 
				border: 2px solid green;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button2:hover {
				background-color: Green;
				color: white;
			}
			
			.button3 {
				background-color: white; 
				color: black; 
				border: 2px solid Purple;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button3:hover {
				background-color: Purple;
				color: white;
			}
			
			.button4 {
				background-color: white; 
				color: black; 
				border: 2px solid lightblue;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button4:hover {
				background-color: lightblue;
				color: white;
			}
			
			.button5 {
				background-color: white; 
				color: black; 
				border: 2px solid orange;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button5:hover {
				background-color: orange;
				color: white;
			}
			
			.button6 {
				background-color: white; 
				color: black; 
				border: 2px solid gray;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button6:hover {
				background-color: gray;
				color: white;
			}
			
			Pos1 {
				position: absolute;
				left: 300px;
				top: 250px;
			}
			
			Pos2 {
			position: absolute;
				left: 1100px;
				top: 980px;
			}
			
			Pos3 {
				position: absolute;
				left: 50px;
				top: 1700px;
			}
			
			Pos4 {
				position: absolute;
				left: 1100px;
				top: 2400px;
			}
			
			Pos5 {
				position: absolute;
				left: 100px;
				top: 3100px;
			}
			
			Pos6 {
				position: absolute;
				left: 1300px;
				top: 3750px;
			}
			
			Pos7 {
				position: absolute;
				left: 800px;
				top: 4000px;
			}
			
			PosP1 {
				position: absolute;
				left: 700px;
				top: 1450px;
			}
			
			PosP2 {
				position: absolute;
				left: 50px;
				top: 750px;
			}
			
			PosP3 {
				position: absolute;
				left: 50px;
				top: 2170px;
			}
			
			PosP4 {
				position: absolute;
				left: 700px;
				top: 2870px;
			}
			
			PosP5 {
				position: absolute;
				left: 50px;
				top: 3550px;
			}
			
			PosP6 {
				position: absolute;
				left: 1000px;
				top: 50px;
			}
			
			PosW1 {
				position: absolute;
				left: 500px;
				top: 100px;
			}
			
			PosW1 {
				position: absolute;
				left: 500px;
				top: 200px;
			}
			
			body { 				
				background: url(https://wallpapercave.com/wp/ci1BoK6.jpg), url(https://wallpaperscraft.com/image/light_green_solid_color_65835_2560x1440.jpg), url(https://wallpaperlayer.com/img/2015/9/purple-wallpaper-2151-2307-hd-wallpapers.jpg), url(https://wallpapercave.com/wp/oIj4n29.jpg),url(https://wallpaperscraft.com/image/solid_color_bright_lines_18572_2560x1440.jpg), url(https://wallpaperscraft.com/image/solid_colors_stains_light_18571_2560x1440.jpg);
				background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
				background-size: 2000px 700px, 2000px 1400px, 2000px 2100px, 2000px 2800px, 2000px 3500px, 2000px 4200px;
			}
			
		</style>
		
		<title>
		
			John A. Bonilla
		
		</title>
	
		<link rel="icon" type="image/png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/94240-200.png">
	
		<Pos1>

			<a href="About Me.html" class="button button1"> About Me </a>	
			
		</Pos1>
		
		<Pos2>
		
			<a href="National Honors Society.html" class="button button2"> National Honors Society </a>
		
		</Pos2>
		
		<Pos3>
		
			<a href="Destination Imagination.html" class="button button3"> Destination Imagination </a>
		
		</Pos3>
		
		<Pos4>
		
			<a href="BlueStamp Engineering.html" class="button button4"> BlueStamp Engineering </a>
		
		</Pos4>
		
		<Pos5>
		
			<a href="Trinitas Regional Medical Center.html" class="button button5"> Trinitas Redional Medical Center </a>
		
		</Pos5>
		
		<Pos6>
			<a href="Piano.html" class="button button6"> Piano </a>
		</Pos6>
		
	</head>
	
	<body>
		
		<Pos7>
			<p>© 2017 John A. Bonilla All Rights Reserved</p>
		</Pos7>
		
		<PosP1>
			<img title="My 2017 Team Challenge" src="DI.png" style="width:957px;height:550px;">
		</PosP1>
		
		<PosP2>
			<img title="National Honros Society Logo" src="NHS Logo.png" style="width:430px;height:550px;">
		</PosP2>
		
		<PosP3>
			<img title="BlueStamp Engineering Camp Logo" src="Bluestamp Logo.png" style="width:500px;height:500px;">
		</PosP3>
		
		<PosP4>
			<img title="Trinitas Hospital" src="Trinitas.png" style="width:957px;height:550px;">
		</PosP4>
		
		<PosP5>
			<img title="The Piano School I Attended" src="piano.png" style="width:850px;height:450px;">
		</PosP5>
		
		<PosP6>
			<img title="Me" src="About Me.png" style="width:400px;height:600px;">
		</PosP6>
		
		<PosW1>
			<pre style="font-family:Times New Roman; font-size:160%; color:white;">

			</pre>
			
		</PosW1>
		
		<PosW2>
			<pre></pre>
		</PosW2>
		
		<PosW3>
			<pre></pre>
		</PosW3>
		
		<PosW4>
			<pre></pre>
		</PosW4>
		
		<PosW5>
			<pre></pre>
		</PosW5>
		
		<PosW6>
			<pre></pre>
		</PosW6>
	</body>
</html>