<!DOCTYPE html>
<html>
	<head>
		<style>
	
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 20px 40px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 18px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
			}

			.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid green;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			}
			
			.button1:hover {
				background-color: green;
				color: white;
			}
			
			Pos1 {
				position: absolute;
				left: 10px;
				top: 10px;
			}
		
			Pos2 {
				position: absolute;
				left: 1100px;
				top: 980px;
			}
		
			Pos3 {
				position: absolute;
				left: 1100px;
				top: 980px;
			}
			
			body { 				
				background: url(https://wallpaperscraft.com/image/light_green_solid_color_65835_2560x1440.jpg);
				background-repeat: no-repeat;
				background-size: cover;
			}
		
		</style>
		
		<Pos1>

			<a href="Home.html" class="button button1"> Back </a>	
			
		</Pos1>
		
	</head>
	<body>
	
	</body>
</html>